XTerm*Background: #0f0f1f
XTerm*Foreground: #f5f2df
XTerm*font: 6x10
XTerm*saveLines: 100000
XTerm*HiBackColor: #0f0f1f
XTerm*HiForeColor: #f5f2df
XTerm*geometry: +50+100
XTerm*allowBoldFonts: false
*xterm*background: #0f0f1f
*xterm*foreground: #f5f2df
*xterm*cursorColor: #f5f2df
! Black
*xterm*color0: #0b0d22
*xterm*color8: #252525
! Red
*xterm*color1: #eb0c4f
*xterm*color9: #ff4262
! Green
*xterm*color2: #97bf5f
*xterm*color10: #b1e06f
! Yellow
*xterm*color3: #cccc3d
*xterm*color11: #ebe200
! Blue
*xterm*color4: #3a9495
*xterm*color12: #0adcdd
! Magenta
*xterm*color5: #850cd5
*xterm*color13: #d900ff
! Cyan
*xterm*color6: #7accc5
*xterm*color14: #66fff2
! White
*xterm*color7: #f5f2df
*xterm*color15: #FFFFFF