XTerm*Background: #1f1f1f
XTerm*Foreground: white
XTerm*font: 6x10
XTerm*saveLines: 100000
XTerm*HiForeColor: white
XTerm*HiBackColor: #c06077
XTerm*geometry: +50+100
XTerm*allowBoldFonts: false
*xterm*background: #101010
*xterm*foreground: #d0d0d0
*xterm*cursorColor: #d0d0d
*xterm*color0: #101010
! Red
*xterm*color1: #00ffff
! Green
*xterm*color2: #66ff66
! 
*xterm*color3: #c47f2c
*xterm*color4: #30309b
*xterm*color5: #7e40a5
*xterm*color6: #3579a8
*xterm*color7: #9999aa
*xterm*color8: #303030
*xterm*color9: #ff0090
*xterm*color10: #80ff00
*xterm*color11: #ffba68
*xterm*color12: #5f5fee
*xterm*color13: #bb88dd
*xterm*color14: #4eb4fa
*xterm*color15: #d0d0d0