XTerm*Background: #101010
XTerm*Foreground: #d0d0d0
XTerm*font: 6x10
XTerm*saveLines: 100000
XTerm*HiBackColor: #101010
XTerm*HiForeColor: #d0d0d0
XTerm*geometry: +50+100
XTerm*allowBoldFonts: false
*xterm*background: #101010
*xterm*foreground: #d0d0d0
*xterm*cursorColor: #d0d0d0
! Black
*xterm*color0: #262729
*xterm*color8: #554444
! Red
*xterm*color1: #F92672
*xterm*color9: #FF669D
! Green
*xterm*color2: #A6E22E
*xterm*color10: #BEED5F
! Yellow
*xterm*color3: #FD971F
*xterm*color11: #E6DB74
! Blue
*xterm*color4: #66D9EF
*xterm*color12: #66D9EF
! Magenta
*xterm*color5: #9E6FFE
*xterm*color13: #9E6FFE
! Cyan
*xterm*color6: #5E7175
*xterm*color14: #A3BABF
! White
*xterm*color7: #CCCCC6
*xterm*color15: #F8F8F2