
xmonad.hs:194:32:
    Couldn't match type `Char' with `()'
    Expected type: [()]
      Actual type: [Char]
    In the first argument of `(++)', namely `colorf'
    In the second argument of `(++)', namely
      `colorf
       ++ " -nb " ++ colorb ++ " -sf " colorf ++ " -sb " + colorfg'
    In the expression:
      spawn "dmenu_run -nf "
      ++
        colorf ++ " -nb " ++ colorb ++ " -sf " colorf ++ " -sb " + colorfg

xmonad.hs:194:42:
    Couldn't match type `Char' with `()'
    Expected type: [()]
      Actual type: [Char]
    In the first argument of `(++)', namely `" -nb "'
    In the second argument of `(++)', namely
      `" -nb " ++ colorb ++ " -sf " colorf ++ " -sb " + colorfg'
    In the second argument of `(++)', namely
      `colorf
       ++ " -nb " ++ colorb ++ " -sf " colorf ++ " -sb " + colorfg'

xmonad.hs:194:53:
    Couldn't match type `Char' with `()'
    Expected type: [()]
      Actual type: [Char]
    In the first argument of `(++)', namely `colorb'
    In the second argument of `(++)', namely
      `colorb ++ " -sf " colorf ++ " -sb " + colorfg'
    In the second argument of `(++)', namely
      `" -nb " ++ colorb ++ " -sf " colorf ++ " -sb " + colorfg'

xmonad.hs:194:63:
    Couldn't match expected type `[Char] -> [()]'
                with actual type `[Char]'
    The function `" -sf "' is applied to one argument,
    but its type `[Char]' has none
    In the first argument of `(++)', namely `" -sf " colorf'
    In the second argument of `(++)', namely
      `" -sf " colorf ++ " -sb " + colorfg'

xmonad.hs:194:81:
    Couldn't match type `Char' with `()'
    Expected type: [()]
      Actual type: [Char]
    In the first argument of `(+)', namely `" -sb "'
    In the second argument of `(++)', namely `" -sb " + colorfg'
    In the second argument of `(++)', namely
      `" -sf " colorf ++ " -sb " + colorfg'

xmonad.hs:194:91:
    Couldn't match type `Char' with `()'
    Expected type: [()]
      Actual type: [Char]
    In the second argument of `(+)', namely `colorfg'
    In the second argument of `(++)', namely `" -sb " + colorfg'
    In the second argument of `(++)', namely
      `" -sf " colorf ++ " -sb " + colorfg'

xmonad.hs:246:6:
    Couldn't match type `X' with `[]'
    Expected type: [()]
      Actual type: X ()
    In the expression: kill
    In the expression: ((modMask .|. shiftMask, xK_c), kill)
    In the first argument of `(++)', namely
      `[((modMask .|. shiftMask, xK_Return), spawn $ terminal conf),
        ((modMask .|. controlMask, xK_l), 
         spawn "xscreensaver-command -lock"),
        ((modMask, xK_p), 
         spawn "dmenu_run -nf "
         ++
           colorf
           ++ " -nb " ++ colorb ++ " -sf " colorf ++ " -sb " + colorfg),
        ((modMask .|. shiftMask, xK_p), spawn "select-screenshot"), ....]'

xmonad.hs:250:6:
    Couldn't match type `X' with `[]'
    Expected type: [()]
      Actual type: X ()
    In the return type of a call of `sendMessage'
    In the expression: sendMessage NextLayout
    In the expression: ((modMask, xK_space), sendMessage NextLayout)

xmonad.hs:254:6:
    Couldn't match type `X' with `[]'
    Expected type: [()]
      Actual type: X ()
    In the expression: setLayout $ layoutHook conf
    In the expression:
      ((modMask .|. shiftMask, xK_space), setLayout $ layoutHook conf)
    In the first argument of `(++)', namely
      `[((modMask .|. shiftMask, xK_Return), spawn $ terminal conf),
        ((modMask .|. controlMask, xK_l), 
         spawn "xscreensaver-command -lock"),
        ((modMask, xK_p), 
         spawn "dmenu_run -nf "
         ++
           colorf
           ++ " -nb " ++ colorb ++ " -sf " colorf ++ " -sb " + colorfg),
        ((modMask .|. shiftMask, xK_p), spawn "select-screenshot"), ....]'

xmonad.hs:258:6:
    Couldn't match type `X' with `[]'
    Expected type: [()]
      Actual type: X ()
    In the expression: refresh
    In the expression: ((modMask, xK_n), refresh)
    In the first argument of `(++)', namely
      `[((modMask .|. shiftMask, xK_Return), spawn $ terminal conf),
        ((modMask .|. controlMask, xK_l), 
         spawn "xscreensaver-command -lock"),
        ((modMask, xK_p), 
         spawn "dmenu_run -nf "
         ++
           colorf
           ++ " -nb " ++ colorb ++ " -sf " colorf ++ " -sb " + colorfg),
        ((modMask .|. shiftMask, xK_p), spawn "select-screenshot"), ....]'

xmonad.hs:262:6:
    Couldn't match type `X' with `[]'
    Expected type: [()]
      Actual type: X ()
    In the return type of a call of `windows'
    In the expression: windows W.focusDown
    In the expression: ((modMask, xK_Tab), windows W.focusDown)

xmonad.hs:266:6:
    Couldn't match type `X' with `[]'
    Expected type: [()]
      Actual type: X ()
    In the return type of a call of `windows'
    In the expression: windows W.focusDown
    In the expression: ((modMask, xK_j), windows W.focusDown)

xmonad.hs:270:6:
    Couldn't match type `X' with `[]'
    Expected type: [()]
      Actual type: X ()
    In the return type of a call of `windows'
    In the expression: windows W.focusUp
    In the expression: ((modMask, xK_k), windows W.focusUp)

xmonad.hs:274:6:
    Couldn't match type `X' with `[]'
    Expected type: [()]
      Actual type: X ()
    In the return type of a call of `windows'
    In the expression: windows W.focusMaster
    In the expression: ((modMask, xK_m), windows W.focusMaster)

xmonad.hs:278:6:
    Couldn't match type `X' with `[]'
    Expected type: [()]
      Actual type: X ()
    In the return type of a call of `windows'
    In the expression: windows W.swapMaster
    In the expression: ((modMask, xK_Return), windows W.swapMaster)

xmonad.hs:282:6:
    Couldn't match type `X' with `[]'
    Expected type: [()]
      Actual type: X ()
    In the return type of a call of `windows'
    In the expression: windows W.swapDown
    In the expression:
      ((modMask .|. shiftMask, xK_j), windows W.swapDown)

xmonad.hs:286:6:
    Couldn't match type `X' with `[]'
    Expected type: [()]
      Actual type: X ()
    In the return type of a call of `windows'
    In the expression: windows W.swapUp
    In the expression:
      ((modMask .|. shiftMask, xK_k), windows W.swapUp)

xmonad.hs:290:6:
    Couldn't match type `X' with `[]'
    Expected type: [()]
      Actual type: X ()
    In the return type of a call of `sendMessage'
    In the expression: sendMessage Shrink
    In the expression: ((modMask, xK_h), sendMessage Shrink)

xmonad.hs:294:6:
    Couldn't match type `X' with `[]'
    Expected type: [()]
      Actual type: X ()
    In the return type of a call of `sendMessage'
    In the expression: sendMessage Expand
    In the expression: ((modMask, xK_l), sendMessage Expand)

xmonad.hs:298:6:
    Couldn't match type `X' with `[]'
    Expected type: [()]
      Actual type: X ()
    In the expression: withFocused $ windows . W.sink
    In the expression:
      ((modMask, xK_t), withFocused $ windows . W.sink)
    In the first argument of `(++)', namely
      `[((modMask .|. shiftMask, xK_Return), spawn $ terminal conf),
        ((modMask .|. controlMask, xK_l), 
         spawn "xscreensaver-command -lock"),
        ((modMask, xK_p), 
         spawn "dmenu_run -nf "
         ++
           colorf
           ++ " -nb " ++ colorb ++ " -sf " colorf ++ " -sb " + colorfg),
        ((modMask .|. shiftMask, xK_p), spawn "select-screenshot"), ....]'

xmonad.hs:302:6:
    Couldn't match type `X' with `[]'
    Expected type: [()]
      Actual type: X ()
    In the return type of a call of `sendMessage'
    In the expression: sendMessage (IncMasterN 1)
    In the expression:
      ((modMask, xK_comma), sendMessage (IncMasterN 1))

xmonad.hs:306:6:
    Couldn't match type `X' with `[]'
    Expected type: [()]
      Actual type: X ()
    In the return type of a call of `sendMessage'
    In the expression: sendMessage (IncMasterN (- 1))
    In the expression:
      ((modMask, xK_period), sendMessage (IncMasterN (- 1)))

xmonad.hs:327:25:
    Couldn't match expected type `[()]' with actual type `X ()'
    In the expression: windows $ f i
    In the expression: ((m .|. modMask, k), windows $ f i)
    In the first argument of `(++)', namely
      `[((m .|. modMask, k), windows $ f i) |
          (i, k) <- zip (workspaces conf) [xK_1 .. xK_9],
          (f, m) <- [(W.greedyView, 0), (W.shift, shiftMask)]]'

xmonad.hs:334:27:
    Couldn't match type `X' with `[]'
    Expected type: [Maybe WorkspaceId]
      Actual type: X (Maybe WorkspaceId)
    In the return type of a call of `screenWorkspace'
    In the first argument of `(>>=)', namely `screenWorkspace sc'
    In the expression:
      screenWorkspace sc >>= flip whenJust (windows . f)

xmonad.hs:334:65:
    Couldn't match type `X ()' with `[()]'
    Expected type: (WindowSet -> WindowSet) -> [()]
      Actual type: (WindowSet -> WindowSet) -> X ()
    In the first argument of `(.)', namely `windows'
    In the second argument of `flip', namely `(windows . f)'
    In the second argument of `(>>=)', namely
      `flip whenJust (windows . f)'
